@MISC{1,
	TITLE =        {Thead-safty using channels in GoLang},
	HOWPUBLISHED =   {\lr{\href{https://stackoverflow.com/questions/13690734/thread-safe-way-to-funnel-data-from-multiple-go-routines}{https://stackoverflow.com/questions/13690734/thread-safe-way-to-funnel-data-from-multiple-go-routines}}},
}
@MISC{2,
	TITLE =        {Thead-safty in golang},
	HOWPUBLISHED =   {\lr{\href{https://pavledjuric.medium.com/thread-safety-in-golang-47fa856fb8bb}{https://pavledjuric.medium.com/thread-safety-in-golang-47fa856fb8bb}}},
}
@MISC{3,
	TITLE =        {Buffered Channel},
	HOWPUBLISHED =   {\lr{\href{https://go.dev/tour/concurrency/3}{https://go.dev/tour/concurrency/3}}},
}
@MISC{4,
	TITLE =        {Check if Buffered Channel is full},
	HOWPUBLISHED =   {\lr{\href{https://stackoverflow.com/questions/25657207/how-to-know-a-buffered-channel-is-full}{https://stackoverflow.com/questions/25657207/how-to-know-a-buffered-channel-is-full}}},
}

@MISC{5,
	TITLE =        {Test Running in Golang},
	HOWPUBLISHED =   {\lr{\href{https://stackoverflow.com/questions/16935965/how-to-run-test-cases-in-a-specified-file}{https://stackoverflow.com/questions/16935965/how-to-run-test-cases-in-a-specified-file}}},
}

