\subsection{معرفی \texttt{struct keyValueServer}}

\texttt{keyValueServer} یک ساختار داده‌ای است که مسئول مدیریت ارتباطات کلاینت‌ها و پردازش دستورات در پایگاه داده \texttt{kvstore.KVStore} می‌باشد. این ساختار شامل اجزای زیر است:

\begin{itemize}
    \item \textbf{\texttt{store : kvstore.KVStore}} \\
    این متغیر وظیفه‌ی نگهداری پایگاه داده‌ی \texttt{keyValue} را بر عهده دارد.
    
    \item \textbf{\texttt{clients : map[net.Conn]*client}} \\
    این نقشه (\texttt{map}) هر اتصال (\texttt{conn}) را به شیء \texttt{client} متناظر نگاشت می‌کند.
    
    \item \textbf{\texttt{closeChan : chan struct{}}} \\
    این کانال جهت اطلاع‌رسانی به سرور برای خاتمه یافتن اجرا استفاده می‌شود.
    
    \item \textbf{\texttt{joinChan : chan net.Conn}} \\
    این کانال هنگام اتصال یک کلاینت جدید، سرور را مطلع می‌سازد. هنگامی که در تابع \texttt{Start()} یک اتصال جدید پذیرفته می‌شود، آن اتصال در \texttt{joinChan} قرار گرفته و گوروتین \texttt{run()} آن را پردازش می‌کند. این پردازش شامل اضافه کردن کلاینت به نقشه \texttt{clients} و راه‌اندازی روال‌های خواندن و نوشتن برای آن کلاینت است.
    
    \item \textbf{\texttt{leaveChan : chan net.Conn}} \\
    این کانال سرور را هنگام قطع ارتباط یک کلاینت مطلع می‌سازد. زمانی که یک کلاینت به هر دلیلی (مانند خطا یا بسته شدن اتصال) از سرور جدا شود، اتصال آن در \texttt{leaveChan} قرار می‌گیرد و گوروتین \texttt{run()} این رویداد را پردازش می‌کند. این پردازش شامل حذف کلاینت از \texttt{clients} و به‌روزرسانی شمارنده‌ی کلاینت‌های قطع‌شده است.

    \item \textbf{\texttt{droppedClientsCounter : int32}} \\
    این متغیر تعداد کلاینت‌هایی که ارتباطشان قطع شده است را نگهداری می‌کند.
    
    \item \textbf{\texttt{commandChannel : chan command}} \\
    این کانال برای دسترسی ایمن به داده‌ها در \texttt{kvstore.KVStore} طراحی شده است. با توجه به اینکه چندین کلاینت می‌توانند هم‌زمان درخواست ارسال کنند، این کانال تضمین می‌کند که درخواست‌ها به صورت ترتیبی توسط گوروتین \texttt{storeManager} پردازش شوند. این روش باعث می‌شود که برنامه \texttt{thread-safe} باشد.
\end{itemize}
