\subsection{تابع \texttt{New} و روتین \texttt{storeManager}}

\subsubsection{تابع \texttt{New}}
تابع \texttt{New} مسئول ایجاد و مقداردهی اولیه یک نمونه از \texttt{keyValueServer} است. این تابع معمولاً وظایف زیر را انجام می‌دهد:

\begin{itemize}
    \item مقداردهی اولیه به ساختار \texttt{keyValueServer}، شامل ایجاد یک نمونه از \texttt{KVStore} برای ذخیره داده‌ها.
    \item مقداردهی \texttt{map} مربوط به کلاینت‌ها.
    \item ایجاد کانال‌های مورد نیاز برای مدیریت ارتباطات کلاینت‌ها (\texttt{joinChan}، \texttt{leaveChan} و \texttt{commandChannel}).
    \item مقداردهی متغیر شمارنده‌ی کلاینت‌های قطع‌شده (\texttt{droppedClientsCounter}).
    \item راه‌اندازی \texttt{storeManager} که وظیفه‌ی پردازش درخواست‌های ارسالی به \texttt{commandChannel} را دارد.
\end{itemize}

\subsubsection{روتین \texttt{storeManager} \cite{1} \cite{2}}
این \texttt{goroutine} نقش اصلی در پردازش درخواست‌های کلاینت‌ها را بر عهده دارد. وظایف آن شامل موارد زیر است:

\begin{itemize}
    \item دریافت دستورات (\texttt{command}) از \texttt{commandChannel}.
    \item پردازش عملیات روی \texttt{KVStore} (مانند \texttt{GET}، \texttt{SET}، \texttt{DELETE}).
    \item ارسال پاسخ مناسب از طریق \texttt{respChan} به کلاینت درخواست‌دهنده.
    \item اطمینان از اجرای دستورات به صورت ترتیبی، که باعث می‌شود سرور \texttt{thread-safe} باشد.
\end{itemize}

این معماری باعث \textbf{هماهنگی بهتر بین درخواست‌های هم‌زمان کلاینت‌ها} و \textbf{بهبود عملکرد سرور} می‌شود.
