
\section{بخش دوم پروژه : تست نویسی}

\subsection{گزارش تست‌ها}

\subsubsection{تست \texttt{TestBasicCorrectness} \cite{5}}

در این تست، صحت عملکرد کلاس \texttt{SquarerImpl} برای محاسبه مربع یک عدد ساده بررسی می‌شود. عدد \texttt{2} به عنوان ورودی به کانال \texttt{input} ارسال می‌شود و سپس مربع آن (که باید برابر با 4 باشد) از کانال \texttt{squares} دریافت می‌شود. اگر نتیجه‌ی محاسبه‌شده برابر با 4 نباشد، خطا گزارش می‌شود. همچنین، اگر زمان تست از 5000 میلی‌ثانیه تجاوز کند، خطای \texttt{timeout} ایجاد می‌شود.

\subsubsection{تست \texttt{TestSquarerImplWithNegativeValue}}

در این تست، عملکرد \texttt{SquarerImpl} برای ورودی منفی بررسی می‌شود. با استفاده از یک مقدار منفی \texttt{-10}، مربع آن محاسبه می‌شود که نتیجه‌ی صحیح باید برابر با \texttt{100} باشد. این تست از تابع کمکی \texttt{helperFuncForTest} استفاده می‌کند تا ورودی و خروجی را مقایسه کرده و در صورت بروز خطا پیام مناسب ارسال کند.

\subsubsection{تست \texttt{TestSquarerImplWithZeroValue}}

در این تست، عملکرد \texttt{SquarerImpl} برای ورودی صفر بررسی می‌شود. عدد \texttt{0} به عنوان ورودی به کانال \texttt{input} ارسال شده و انتظار می‌رود که نتیجه‌ی محاسبه‌شده برابر با \texttt{0} باشد. همانند تست قبلی، از تابع کمکی \texttt{helperFuncForTest} برای انجام مقایسه و گزارش خطا استفاده می‌شود.

\subsubsection{تست \texttt{TestSquarerImplWithEmptyChannel}}

این تست بررسی می‌کند که سرور \texttt{SquarerImpl} هنگام بسته شدن کانال ورودی چه عملکردی دارد. در این تست، ابتدا کانال \texttt{input} بسته می‌شود و هیچ مقداری به آن ارسال نمی‌شود. در این حالت، انتظار می‌رود که سرور مقدار صفر را به عنوان نتیجه‌ی خروجی ارسال کند. اگر نتیجه‌ی محاسبه‌شده غیر از صفر باشد یا زمان تست تمام شود، خطای مناسب گزارش می‌شود.


